<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zebra Striped Table</title>
    <style>
        
    table {
        border-collapse: collapse;
        width: 100%;
        text-align: left;
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: green;
        color: white;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
    }

    td:nth-child(1) {
        text-align: left;
    }

    tr {
        border-bottom: 1px solid #ddd;
    }

    tr:hover {
        background-color: #d6eeee;
    }
    </style>
</head>
<body>
    <h2>Zebra Striped Table</h2>
    <p>tr hover</p>

    <table style="border-collapse: collapse; width: 100%;">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Alfan</td>
            <td>Fadilah</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Raffi</td>
            <td>Pasya</td>
            <td>$50</td>
        </tr>
        <tr>
            <td>Putri</td>
            <td>Alaeda</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Dhani</td>
            <td>Kusuma</td>
            <td>$250</td>
        </tr>
    </table>
</body>
</html>